body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    
    background-color: #E9ECE5;
    color: #3B3A36;
    font-family: Helvetica, Arial, sans-serif;

}

#wrapper{
    height: 100%;
    width: 100%;
    
    position: relative;
    flex-direction: column;
}

#modal {
    position:absolute;
    background:url(tint20.png) 0 0 repeat;
    background:rgba(0,0,0,0.2);
    border-radius:14px;
    padding:8px;
}

#content {
    border-radius:8px;
    background:#fff;
    padding:20px;
}

#close {
    position:absolute;
    background:url(close.png) 0 0 no-repeat;
    width:24px;
    height:27px;
    display:block;
    text-indent:-9999px;
    top:-7px;
    right:-7px;
}


#overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#header {
    height: 75px;
    width: 100%;
    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #B3C2BF;
    color: #3B3A36;
    
    font-weight:bold;
    font-size: xx-large;
}

#viewButtons {
    
}

#userButtons{
    
}

#main {
    height: calc(100% - 75px);
    width: 100%;

    position: relative;
    display: flex;
    flex-direction: row;
    
    overflow-y: hidden;
}

#nav {
    height: 100%;
    width: 170px;
    
    flex-grow: 0;
    flex-shrink: 0;
    
    display: flex;
    display: block;
    
    padding: 15px;
    background-color: #C0DFD9;
    text-align: justify;
}

#cal{
    height: 100%;
    width: 100%;
    
    display: flex;
    flex-grow: 1;
    overflow-y: scroll;
   
    left: 200px; 
    padding: 15px;
    
    text-align: left;
}

table{
    height: 95%;
    width: 100%;
}

th {
    text-align: center;
    height: 20px;
}

tr {
    text-align: left;
    width: calc(100%/7);
}

#tr {
    height:calc(100%/6);
    width: calc(100%/7);
}

#weekly.day {
    height: 100%;
    width: calc(100%/7);
}